<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CHBSubtagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-DZ-k7E">
                        <rect key="frame" x="70" y="28" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-yS-H9h">
                        <rect key="frame" x="70" y="57" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-ZX-1pR">
                        <rect key="frame" x="244" y="37" width="50" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="sGX-Ly-neb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="+ 订阅 " backgroundImage="tagButtonBG">
                            <color key="titleColor" red="1" green="0.061499872130000001" blue="0.1524605862" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Gd-aYh">
                        <rect key="frame" x="10" y="28" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="C4Z-aK-uGv"/>
                            <constraint firstAttribute="height" constant="50" id="qg8-1n-gi3"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="P3P-ZX-1pR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Y9-Mp-6p6"/>
                    <constraint firstItem="zMy-DZ-k7E" firstAttribute="leading" secondItem="rNP-Gd-aYh" secondAttribute="trailing" constant="10" id="W5n-jr-VvV"/>
                    <constraint firstItem="IOO-yS-H9h" firstAttribute="bottom" secondItem="rNP-Gd-aYh" secondAttribute="bottom" id="bhj-Wb-pWy"/>
                    <constraint firstItem="zMy-DZ-k7E" firstAttribute="top" secondItem="rNP-Gd-aYh" secondAttribute="top" id="eMi-T5-Sbm"/>
                    <constraint firstItem="rNP-Gd-aYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f1Q-ez-c66"/>
                    <constraint firstItem="rNP-Gd-aYh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kbE-zR-Qby"/>
                    <constraint firstAttribute="trailing" secondItem="P3P-ZX-1pR" secondAttribute="trailing" constant="26" id="oer-IN-gYr"/>
                    <constraint firstItem="IOO-yS-H9h" firstAttribute="leading" secondItem="zMy-DZ-k7E" secondAttribute="leading" id="wq6-ez-ML9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followLable" destination="IOO-yS-H9h" id="5Ep-qJ-ast"/>
                <outlet property="iconBtn" destination="rNP-Gd-aYh" id="B3Y-BL-3X2"/>
                <outlet property="nameLable" destination="zMy-DZ-k7E" id="JLf-58-O2k"/>
            </connections>
            <point key="canvasLocation" x="340" y="306.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tagButtonBG" width="80" height="31"/>
    </resources>
</document>
